MINIO_HOST="play.min.io"
MINIO_ACCESS_KEY_ID="Q3AM3UQ867SPQQA43P2F"
MINIO_SECRET_ACCESS_KEY="zuf+tfteSlswRu7BJ86wekitnifILbZam1KYY3TG"
MINIO_SSL=true
MINIO_BUCKET="your-bucket"
FILENAME="your_jpg.jpg"
FILEPATH="./tmp/your_jpg.jpg"
MIMETYPE="image/jpg"